library(psychTestR)
library(OSSAB)
library(testthat)
library(shiny)

context("MRT")

app <- AppTester$new("apps/MRT_ru")

app$expect_ui_text("Пожалуйста, введите логин Вперёд")
app$set_inputs(p_id = "aбвгд")
app$click_next()

app$expect_ui_text("Инструкция Вы увидите изображение с вопросом под ним, и три возможных варианта ответа. Пожалуйста, нажмите на правильный ответ и кнопку Вперёд, после чего будет загружено новое задание. На каждое задание дается 25 секунд. Если время закончится прежде, чем Вы успеете ответить, просто нажмите Далее, чтобы перейти к следующему заданию. Удачи! Нажмите на кнопку ниже, чтобы продолжить. Вперёд")
app$click_next()
app$expect_ui_text("Пример задания. Когда левая шестеренка вращается в направлении, показанном на картинке, в какую сторону движется правая шестеренка? Если Вы не уверены, нажмите кнопку Вперёд, чтобы увидеть ответ. Выберите правильный ответ: А. Б. В. Может повернуться в любом направлении. Вперёд Показать ответ")
app$click_next()
app$expect_ui_text("Самопроверка Для этого задания правильным ответом является вариант A. Нажмите кнопку Вперёд, чтобы приступить к заданиям. Назад Вперёд")
app$click_next()

app$expect_ui_text("Задание 1. Если рукоятка 2 повернется в указанном направлении, в каком направлении повернется шестеренка 1? Выберите правильный ответ: А. Б. В. Может повернуться в любом направлении. Вперёд Далее")
app$click(c("button-A", "A"))
app$expect_ui_text("Задание 2. Если шестеренка 1 сделает один полный оборот, шестеренка 2 сделает… Выберите правильный ответ А. Два полных оборота Б. Пол-оборота В. Один полный оборот Вперёд Далее")
app$click(c("button-C", "C"))
app$click(c("button-A", "A"))
app$click(c("button-B", "B"))
app$click(c("button-C", "C"))
app$click(c("button-B", "B"))
app$click(c("button-C", "C"))
app$click(c("button-B", "B"))
app$click(c("button-B", "B"))
app$click(c("button-C", "C"))
app$click(c("button-B", "B"))
app$click(c("button-B", "B"))
app$click(c("button-C", "C"))
app$click(c("button-C", "C"))
app$click(c("button-B", "B"))
app$expect_ui_text("Задание 16. Какая рукоятка будет поворачиваться быстрее всего? Выберите правильный ответ А. Б. В. Вперёд Далее")
app$click(c("button-A", "A"))

# Identical but test fails!
# app$expect_ui_text("Вы завершили тестирование! Результаты вы можете увидеть ниже: Тест “Ментальное вращение” = SRT.score/15*100 Тест “Понимание законов механики” = MRT.score/16*100 Тест “Оригами” = PFT.score/15*100 Тест “Сборка моделей” = PAT.score/15*100 Все эти тесты измеряют пространственные способности. Так исследователи называют способности, которые позволяют нам понимать и запоминать пространственные отношения между объектами, а также совершать ментальные манипуляции с этими отношениями и визуализировать изменения этих отношений. Обратите внимание: похожи ли ваши результаты по разным тестам между собой? Судя по предыдущим исследованиям, для выполнения этих тестов задействуются во многом одни и те же когнитивные процессы, хотя задания очень разные. Пространственные способности связаны с успешностью решения повседневных задач, оценками по математике и достижениями в технических специальностях. Не расстраивайтесь, если набрали меньше баллов, чем рассчитывали: исследования показывают, что пространственные способности можно развивать! Для этого можно играть в компьютерные игры, например, включающие ориентирование в пространстве, заниматься спортом, играть на музыкальных инструментах, складывать оригами или изучать китайский язык. Если ваши результаты оказались очень высокими (>70% правильных ответов), подумайте о дополнительных занятиях технической направленности или естественнонаучного профиля, например, схемотехникой, робототехникой, программированием, физикой, химией. Вполне возможно, что обычные школьные занятия не могут полностью раскрыть ваш потенциал. Обратитесь к своим учителям математики, физики или химии за более сложными заданиями, попробуйте решать олимпиадные задачи или пройти онлайн курсы по этим или другим естественнонаучным предметам. Если у вас есть вопросы, напишите нам: tsigeman.es@talantiuspeh.ru или lihanov.mv@talantiuspeh.ru Если вы хотите больше узнать о пространственных способностях, ниже даны материалы на русском и английском языках: Вперёд")

app$click_next()
app$expect_ui_text("Ваш результат записан. Это окно можно закрыть.")

results <- app$get_results() %>% as.list()

expect_equal(names(results), c("MRT"))
expect_equal(
  results[["MRT"]],
  list(
    i1 = "A",
    i2 = "C",
    i3 = "A",
    i4 = "B",
    i5 = "C",
    i6 = "B",
    i7 = "C",
    i8 = "B",
    i9 = "B",
    i10 = "C",
    i11 = "B",
    i12 = "B",
    i13 = "C",
    i14 = "C",
    i15 = "B",
    i16 = "A",
    score = 16
  )
)

app$stop()
