library(psychTestR)
library(OSSAB)
library(testthat)

context("PFT")

app <- AppTester$new("apps/PFT_ru")

app$expect_ui_text("Пожалуйста, введите логин Вперёд")
app$set_inputs(p_id = "aбвгд")
app$click_next()

app$expect_ui_text("Инструкция Ваша задача - представить, как будут расположены отверстия на развёрнутом листе бумаги, который был предварительно сложен и проколот. В каждом задании Вы видите, как пошагово складывается квадратный лист бумаги. На последней картинке есть черная точка – это проколотое иглой отверстие, проходящее насквозь через слои бумаги, расположенные под ним. Если развернуть лист, как будут расположены отверстия на нем? Выберите один из вариантов. В приведенном ниже примере, правильный ответ C. На изображении ниже показано, как бумага была сложена и почему C – правильный ответ. Бумага никогда не вращается и не передвигается никаким образом. Ее лишь сворачивают, прокалывают и разворачивают вновь. На каждое задание дается 20 секунд. Выбор ответа автоматически загружает следующее задание. Если время закончится прежде, чем Вы успеете ответить, просто нажмите кнопку Далее, чтобы перейти к следующему заданию. Удачи! Нажмите на кнопку ниже, чтобы начать. Вперёд")
app$click_next()
app$expect_ui_text("Пример задания. Попытайтесь выполнить задание, выбрав правильный ответ. Если Вы не уверены, нажмите кнопку Показать ответ. Выберите правильный ответ. Вперёд Показать ответ")
app$click_next()
app$expect_ui_text("Самопроверка Для этого задания правильным ответом является вариант A. Нажмите кнопку Вперёд, чтобы приступить к заданиям. Нажмите кнопку Назад, чтобы вернуться к инструкции. Назад Вперёд")
app$click_next()

app$expect_ui_text("Задание 1. Как будет выглядеть лист бумаги, если его свернуть, как показано на примере, и проколоть иглой в нем отверстие? Выберите правильный ответ. Вперёд Далее")
app$click("button-A")
app$click("A")
app$expect_ui_text("Задание 2. Как будет выглядеть лист бумаги, если его свернуть, как показано на примере, и проколоть иглой в нем отверстие? Выберите правильный ответ. Вперёд Далее")
app$click("button-B")
app$click("B")
app$click("button-E")
app$click("E")
app$click("button-C")
app$click("C")
app$click("button-D")
app$click("D")
app$click("button-B")
app$click("B")
app$click("button-D")
app$click("D")
app$click("button-B")
app$click("B")
app$click("button-E")
app$click("E")
app$click("button-A")
app$click("A")
app$click("button-E")
app$click("E")
app$click("button-A")
app$click("A")
app$click("button-E")
app$click("E")
app$click("button-B")
app$click("B")
app$expect_ui_text("Задание 15. Как будет выглядеть лист бумаги, если его свернуть, как показано на примере, и проколоть иглой в нем отверстие? Выберите правильный ответ. Вперёд Далее")
app$click("button-A")
app$click("A")

app$expect_ui_text("Ваш результат записан. Это окно можно закрыть.")

results <- app$get_results() %>% as.list()

expect_equal(names(results), c("PFT"))
expect_equal(
  results[["PFT"]],
  list(
    i1 = "A",
    i2 = "B",
    i3 = "E",
    i4 = "C",
    i5 = "D",
    i6 = "B",
    i7 = "D",
    i8 = "B",
    i9 = "E",
    i10 = "A",
    i11 = "E",
    i12 = "A",
    i13 = "E",
    i14 = "B",
    i15 = "A",
    score = 15
  )
)

app$stop()
