library(psychTestR)
library(OSSAB)
library(testthat)

context("PAT")

app <- AppTester$new("apps/PAT_ru")

app$expect_ui_text("Пожалуйста, введите логин Вперёд")
app$set_inputs(p_id = "aбвгд")
app$click_next()

app$expect_ui_text("Инструкция Вам будут показаны группы фигур. Постарайтесь определить, какая фигура из вариантов ответа может быть получена при соединении фигур из задания. Буквы, обозначающие стороны, покажут Вам, как соединить фигуры. На каждое задание дается 20 секунд, после выбора ответа следующее задание загружается автоматически. Если отсчет времени закончится прежде, чем Вы ответите, просто нажмите на кнопку Далее для перехода к следующему заданию. Удачи! Нажмите на кнопку ниже, чтобы продолжить. Вперёд")
app$click_next()
app$expect_ui_text("Пример задания Постарайтесь определить, какая фигура из вариантов ответа может быть получена при соединении фигур из задания. Если Вы не уверены, нажмите кнопку Вперёд, чтобы увидеть ответ. Выберите правильный ответ: Вперёд Показать ответ")
app$click_next()
app$expect_ui_text("Самопроверка Для этого задания правильным ответом является вариант D. Нажмите кнопку Вперёд, чтобы приступить к заданиям. Нажмите кнопку Назад, чтобы вернуться к инструкции. Назад Вперёд")
app$click_next()

app$expect_ui_text("Задание 1. Определите, какая фигура из вариантов ответа может быть получена при соединении фигур из задания. Буквы на краях фигур покажут Вам, как их соединить. Выберите правильный ответ: Вперёд Далее")
app$click(c("button-E", "E"))
app$expect_ui_text("Задание 2. Определите, какая фигура из вариантов ответа может быть получена при соединении фигур из задания. Буквы на краях фигур покажут Вам, как их соединить. Выберите правильный ответ: Вперёд Далее")
app$click(c("button-A", "A"))
app$click(c("button-B", "B"))
app$click(c("button-C", "C"))
app$click(c("button-C", "C"))
app$click(c("button-C", "C"))
app$click(c("button-C", "C"))
app$click(c("button-A", "A"))
app$click(c("button-D", "D"))
app$click(c("button-B", "B"))
app$click(c("button-E", "E"))
app$click(c("button-C", "C"))
app$click(c("button-A", "A"))
app$click(c("button-D", "D"))
app$expect_ui_text("Задание 15. Определите, какая фигура из вариантов ответа может быть получена при соединении фигур из задания. Буквы на краях фигур покажут Вам, как их соединить. Выберите правильный ответ: Вперёд Далее")
app$click(c("button-E", "E"))

app$click_next()
app$expect_ui_text("Ваш результат записан. Это окно можно закрыть.")

results <- app$get_results() %>% as.list()

expect_equal(names(results), c("PAT"))
expect_equal(
  results[["PAT"]],
  list(
    i1 = "E",
    i2 = "A",
    i3 = "B",
    i4 = "C",
    i5 = "C",
    i6 = "C",
    i7 = "C",
    i8 = "A",
    i9 = "D",
    i10 = "B",
    i11 = "E",
    i12 = "C",
    i13 = "A",
    i14 = "D",
    i15 = "E",
    score = 15
  )
)

app$stop()
