library(psychTestR)
library(OSSAB)
library(testthat)

context("SRT")

app <- AppTester$new("apps/SRT_ru")

app$expect_ui_text("Пожалуйста, введите логин Вперёд")
app$set_inputs(p_id = "aбвгд")
app$click_next()

app$expect_ui_text("Инструкция В этом цикле заданий Вы увидите совокупность из нескольких фигур и постараетесь мысленно повернуть изображение. Вам необходимо определить, какой из пяти представленных ниже вариантов ответа совпадает с исходным изображением. Важно, чтобы отдельно каждая из фигур в исходном изображении не меняла своей формы и положения. На выполнение каждого задания отведено 20 секунд. В случае, если Вы не успели ответить за предоставленное количество времени, нажмите на кнопку ниже для продолжения. Успехов! Вперёд")
app$click_next()
app$expect_ui_text("Пример задания Ниже представлено изображение, составленное из нескольких фигур.Выберите один из пяти вариантов ответа, который является повернутой версией данного изображения. Выберите правильный ответ: Вперёд Показать ответ")
app$click_next()
app$expect_ui_text("Самопроверка Для этого задания правильным ответом является вариант A. Нажмите кнопку Вперёд, чтобы приступить к заданиям. Назад Вперёд")
app$click_next()

app$expect_ui_text("Задание 1. Ниже представлено изображение, составленное из нескольких фигур. Выберите один из пяти вариантов ответа, который является повернутой версией данного изображения. Выберите правильный ответ: Вперёд Далее")
app$click("button-C")
app$click("C")
app$expect_ui_text("Задание 2. Ниже представлено изображение, составленное из нескольких фигур. Выберите один из пяти вариантов ответа, который является повернутой версией данного изображения. Выберите правильный ответ: Вперёд Далее")
app$click("button-A")
app$click("A")
app$click("button-C")
app$click("C")
app$click("button-B")
app$click("B")
app$click("button-C")
app$click("C")
app$click("button-B")
app$click("B")
app$click("button-B")
app$click("B")
app$click("button-D")
app$click("D")
app$click("button-E")
app$click("E")
app$click("button-B")
app$click("B")
app$click("button-E")
app$click("E")
app$click("button-A")
app$click("A")
app$click("button-A")
app$click("A")
app$click("button-E")
app$click("E")
app$expect_ui_text("Задание 15. Ниже представлено изображение, составленное из нескольких фигур. Выберите один из пяти вариантов ответа, который является повернутой версией данного изображения. Выберите правильный ответ: Вперёд Далее")
app$click("button-E")
app$click("E")

app$expect_ui_text("Врезультат Вперёд")
app$click_next()

app$expect_ui_text("Ваш результат записан. Это окно можно закрыть.")

results <- app$get_results() %>% as.list()

expect_equal(names(results), c("SRT"))
expect_equal(
  results[["SRT"]],
  list(
    i1 = "C",
    i2 = "A",
    i3 = "C",
    i4 = "B",
    i5 = "C",
    i6 = "B",
    i7 = "B",
    i8 = "D",
    i9 = "E",
    i10 = "B",
    i11 = "E",
    i12 = "A",
    i13 = "A",
    i14 = "E",
    i15 = "E",
    score = 15
  )
)

app$stop()
