library(psychTestR)
library(psychSAT)
library(testthat)

dir <-
  system.file("tests/MRT_ru", package = "psychSAT", mustWork = TRUE)
app <- AppTester$new(dir)

app$expect_ui_text("Пожалуйста, введите логин Вперёд")
app$set_inputs(p_id = "aбвгд")
app$click_next()

app$expect_ui_text("Инструкция Вы увидите изображение с вопросом под ним, и три возможных варианта ответа. Пожалуйста, нажмите на правильный ответ и кнопку Вперёд, после чего будет загружено новое задание. На каждое задание дается 25 секунд. Если время закончится прежде, чем Вы успеете ответить, просто нажмите Далее, чтобы перейти к следующему заданию. Удачи! Нажмите на кнопку ниже, чтобы продолжить. Вперёд")
app$click_next()
app$expect_ui_text("Пример задания. Когда левая шестеренка вращается в направлении, показанном на картинке, в какую сторону движется правая шестеренка? Если Вы не уверены, нажмите кнопку Вперёд, чтобы увидеть ответ. Выберите правильный ответ: А. Б. В. Может повернуться в любом направлении. Показать ответ")
app$click_next()
app$expect_ui_text("Самопроверка Для этого задания правильным ответом является вариант A. Нажмите кнопку Вперёд, чтобы приступить к заданиям. Назад Вперёд")
app$click_next()

app$expect_ui_text("Задание 1. Если рукоятка 2 повернется в указанном направлении, в каком направлении повернется шестеренка 1? Выберите правильный ответ: А. Б. В. Может повернуться в любом направлении. Далее")
app$click("B")
app$expect_ui_text("Задание 2. Если шестеренка 1 сделает один полный оборот, шестеренка 2 сделает… Выберите правильный ответ А. Два полных оборота Б. Пол-оборота В. Один полный оборот Далее")
app$click("A")
app$click("B" )
app$click("A")
app$click("A")
app$click("A")
app$click("A")
app$click("A")
app$click("A")
app$click("A")
app$click("A")
app$click("A")
app$click("A")
app$click("A")
app$click("A")
app$expect_ui_text("Задание 16. Какая рукоятка будет поворачиваться быстрее всего? Выберите правильный ответ А. Б. В. Далее")
app$click("B")

app$expect_ui_text("Ваш результат записан. Это окно можно закрыть.")

results <- app$get_results() %>% as.list()

expect_equal(names(results), c("MRT"))
expect_equal(
  results[["MRT"]],
  list(
    i1 = "B",
    i2 = "A",
    i3 = "B",
    i4 = "A",
    i5 = "A",
    i6 = "A",
    i7 = "A",
    i8 = "A",
    i9 = "A",
    i10 = "A",
    i11 = "A",
    i12 = "A",
    i13 = "A",
    i14 = "A",
    i15 = "A",
    i16 = "B",
    score = 0
  )
)

app$stop()
